quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_social
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=devken
quarkus.datasource.password=@dev_ken130483
quarkus.hibernate-orm.log.sql= true
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST.DELETE
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
